{
  "name": "ideaapp",
  "version": "1.0.0",
  "description": "An idea application developed using NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mughninoman97/IdeaApp.git"
  },
  "author": "AM Nouman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mughninoman97/IdeaApp/issues"
  },
  "homepage": "https://github.com/mughninoman97/IdeaApp#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
